#Database
MONGODB_URL=mongodb://u6d7kvlirfman1gfxhrq:ZHMUpEwEkCWBfNBdmHMW@bwbjpm4nvgv4taj-mongodb.services.clever-cloud.com:27017/bwbjpm4nvgv4taj

#Auth
ACCESS_TOKEN_SECRET=F5cj33wx73OAyXMHGDG6YaoP0sKbOnfW

#COMMOM
PORT=3000

#STORAGE
CLOUD_NAME=drfiiugyv
API_KEY=857149528842394
API_SECRET=Rm8qZB9zB_GcONB6M8lbnyjLauU

#CAPCHA
CAPCHA_BASE_URL=https://www.google.com
CAPCHA_SECRET_KEY=6LeqPkEcAAAAAO1MdU1zGhKJqg2pczSF43WC_Vtk